{
  "name": "survery-website",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/app.js",
  "scripts": {
    "start":"nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
